# issue-tracker-dp

./: HELP.md  db  pom.xml
src/main/java/com/dp/issuetrackerapp/: IssueTrackerAppApplication.java
src/main/java/com/dp/issuetrackerapp/config/: CustomAuthenticationSuccessHandler.java  TrackerSecurityConfig.java
src/main/java/com/dp/issuetrackerapp/controller/: IssueController.java  LoginController.java  PersonController.java  ProjectController.java  RegistrationController.java  RoleController.java
src/main/java/com/dp/issuetrackerapp/dao/: IssueRepository.java  PersonDao.java  PersonDaoImpl.java  PersonRepository.java  ProjectRepository.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java
src/main/java/com/dp/issuetrackerapp/entity/: Issue.java  Person.java  Project.java  Role.java
src/main/java/com/dp/issuetrackerapp/person/: newPerson.java
src/main/java/com/dp/issuetrackerapp/service/: IssueService.java  IssueServiceImpl.java  PersonService.java  PersonServiceDao.java  PersonServiceDaoImpl.java  PersonServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/dp/issuetrackerapp/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  login.css
src/main/resources/templates/: access-denied.html  home.html  login.html  registration-confirmation.html  registration-form.html  sidebar.html
src/main/resources/templates/issues/: issue-form-update.html  issue-form.html  list-issues.html
src/main/resources/templates/persons/: list-persons.html
src/main/resources/templates/projects/: list-projects.html  project-form-update.html
