#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=issuetrackeruser
spring.datasource.password=issuetrackeruser
